<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="task">
        <input type="input" />
        <button
          onclick="isPalindrome(this.parentElement.querySelector('input').value)"
        >
          Выполнить
        </button>
      </div>
      <div class="task">
        <input type="input" />
        <button
          onclick="isStrangeNumber(this.parentElement.querySelector('input').value)"
        >
          Выполнить
        </button>
      </div>
      <div class="task">
        <form id="geocodingForm">
          <input type="text" id="addressInput" placeholder="Введите адрес" />
          <select id="addressDropdown"></select>
          <button type="submit">Поиск</button>
        </form>
      </div>
    </div>
    <script src="./1.js"></script>
    <script src="./2.js"></script>
    <script src="./3.js"></script>
    <script src="./4.js"></script>
    <script src="./5.js"></script>
    <script src="./6.js"></script>
    <script src="./7.js"></script>
    <!-- <script src="./8.js"></script> -->
    <script src="./9.js"></script>
    <script src="./10.js"></script>
    <script src="./11.js"></script>
    <script src="./12.js"></script>
    <script src="./13.js"></script>
    <script src="./14.js"></script>
    <script src="./15.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/momentjs/2.29.1/moment.min.js"></script>
    <script type="module" src="./16/dateModule.js"></script>
    <script type="module" src="./16/16.js"></script> -->
    <!-- <script
      src="https://api-maps.yandex.ru/2.1/?apikey=a5f31982-33a3-40a4-bc8a-96eda362e4aa"
      type="text/javascript"
    ></script> -->
    <!-- <script src="./17.js"></script> -->
    <script src="./18.js"></script>
    <script src="./19.js"></script>
    <script src="./20.js"></script>
    <script src="./21.js"></script>
  </body>
</html>
